<!DOCTYPE html>
<html lang="pt-br"> 
	<head>	  
		<meta charset="utf-8">
		<meta name="viewport" value="width=device-width, initial-scale=1" />
		<title></title>


		<style>

			* {
				margin: 0;
				padding: 0;			
			}
			
			@font-face {
				font-family: Half-Elven;
				src: url("material/fontes/half-elven-font/HalfElven-gzj4.ttf");
			}

			@font-face {
				font-family: Ringbearer;
				src: url("material/fontes/ringbearer-font/RingbearerMedium-51mgZ.ttf");
			}

			@font-face {
				font-family: Angerthas-Moria;
				src: url("material/fontes/angerthas-moria-font/AngerthasMoria-lgLAD.ttf");
			}			

			@font-face {
				font-family: Elvish-ring;
				src: url("material/fontes/elvish-ring-nfi-font/ElvishRingNfi-wMJz.ttf");
			}

			/* Estilos da carta */	

			#template-carta {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				margin-top: 50px;
				background-color: transparent;								
			}					

			#detalhes {
				border: 1px solid black;
				width: 300px;
				height: 490px;				
				background-image: url("material/Dark-Leather-Blue.jpg");
				background-color: #1c2617;
				border-radius: 10px;
			}

			#nome {
				border: 2px solid #996515;
				border-radius: 15px;
				width: 160px;
				height: 40px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				transform: translateY(28px);				
				box-shadow:0 0 5px 2px #171005;
				font-size: 25px;
				font-family: Half-Elven;
			}		

			#nome, #tipo {
				background-color: #bf946f;
			}

			#moldura {
				background-color: #d69172;
				margin-top: 15px;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
			}

			#tipo, #poderes, #moldura, #imagem {
				width: 270px;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			#tipo, #moldura, #poderes {
				border: 2px solid #996515;
			}

			#tipo {				
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: Impact;
				word-spacing: 20px;
			}

			#poderes {
				background-color: #d9bdba;
				box-shadow: inset 0 0 10px 5px #8C6E6B;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			#poderes p {
				margin: 5px auto 10px 20px;
				padding: 3px;
				font-family: Ringbearer;				
			}			

		</style>			 
	</head>

	<body>

		<section id="template-carta">
			<p id="nome">Aragorn</h1>
			<div id="detalhes">			
				<div id="moldura">
					<img src="material/trunfo-do-anel/homens/aragorn_by_cao-ke-gong.jpg" id="imagem">			
				</div>
				<p id="tipo">Dúnadain</p>
				<div id=poderes>
					<p>Força: 88</p>
					<p>Resiliência: 67</p>				
					<p>Poder: 46</p>				
					<p>Agilidade: 87</p>				
					<p>Coragem: 98</p>
				</div>
			</div>
		</section>

	</body>
</html>



