<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat&display=swap" rel="stylesheet" />
		<link rel="shortcut icon" type="image/svg" href="material/favicon.svg" />

		<title>Certificado ALura</title>
		<style>

			body {
				background-color: #a69595;
				font-family: 'Montserrat', sans-serif;
			}

			section {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 500px;
				margin-top: 100px;
				background-color: white;
				padding: 15px 15px 10px;
				border-radius: 10px;
				font-family: 'Montserrat', sans-serif;
				box-shadow:0 0 10px 5px #8f7f7f;
			}

			section h1 {
				font-size: 20px;
				font-family: 'Cinzel', serif;
				text-align: center;
				margin-bottom: 5px;
				margin-top: 5px;
			}

			section h2 {
				font-size: 23px;
				text-align: center;
			}

			header {
				background-image: url("https://ih1.redbubble.net/image.454298082.0909/flat,750x1000,075,f.u5.jpg");
				background-size: cover;
				max-height: 200px;
				margin-bottom: 10px;
			}			
			
			.info {
				padding: 5px;
				transform: translateY(-70%);
				background-color: white;
				max-width: fit-content;
				margin-left: 30%;
				border: 1px solid #efe1f5;
				border-radius: 5px;
				box-shadow: 0 0 8px #d0c3d6; 
			}

			.insignias {
				background-color: #f2f2f2;
				border: 1px solid #d7d7db;
				border-radius: 5px;
				padding: 10px;
				box-shadow: inset 0 0 10px #c8c8cc;
			}

			ul {
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
			}
			
			a {
				margin-top: auto;
				margin-bottom: auto;
			}

			a:link, a:visited {
			  text-decoration: none;
			  color: #323e5c;
			}

			a:hover, a:active {
			  color: #323e5c;
			  font-weight: bold;
			}

			.foto {
				width: 140px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				display: block;
				border-radius: 100%;
				transform: translateY(-55%);
				border: 8px solid white;
				box-shadow:0 0 10px 5px gray;
			}

			.logo {
				width: 20px;				
				vertical-align: top;
			}

			.icone {
				width: 25px;				
				vertical-align: top;
			}

			.logo-alura {
				width: 20px;
				border-radius: 100%;
				vertical-align: top;
			}

			.alura p {
				text-align: right;
				font-size: 15px;
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>

		<section>
			
			<header>
				<img src="https://icons.iconarchive.com/icons/elegantthemes/beautiful-flat-one-color/128/dev-icon.png" class="foto" alt="imagem de uma tag html fechada." />

				<div class="info">
					<h1>Laísse Lima</h1>				 
					<img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="logo" alt="Logo do GitHub" />
					<a href="https://github.com/Laisses">github.com/Laisses</a>
					<br />
					<img src="material/gmail-logo.png" class="icone" alt="Ícone do Gmail"/>
					<a href="mailto:laisse@gmail.com">laisse@gmail.com</a>
				</div>
			</header>
		
			<div class="insignias">
				<h2>Insígnias da Imersão.dev</h2>
					<ul>
						<li>💰 Conversor de Moedas</li>
						<li>🔢 Calculadora</li>
						<li>🔮 Mentalista</li>
						<li>🎬 Aluraflix</li>
						<li>🏆 Tabela de Classificação</li>
						<li>🃏 Supertrunfo</li>
						<li>🌐 Certificard</li>
					</ul>
			</div>

			<div class="alura">	
				<p>
				Curso promovido por <a href="https://www.alura.com.br/"><img src="https://pbs.twimg.com/profile_images/1333609520849969161/hrA0M5ZG.jpg" class="logo-alura" alt="Logo da Alura"></a><a href="https://www.alura.com.br/">Alura</a>.
				</p>
			</div>
		</section>
		
	</body>




